# PP_3_3_1_Spring_Boot

./: .gitignore  pom.xml
src/main/java/web/controller/: HomeController.java  UsersController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  edit.html  home.html  users.html
